bot.name=URamazanBot
bot.token=5421263779:AAEGVE0UrqZMsNEqYck8RAj8Fi4gH8bOzMw

spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=update