bot.name=URamazanBot
bot.token=5421263779:AAG_X7cveOsMOTKZRKMANd5Vwz3jNjG-Yec

spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=update